{
  "expo": {
    "name": "UniceNotes",
    "slug": "unicenotes",
    "version": "1.5.2",
    "githubUrl": "https://github.com/UniceApps/UniceNotes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "unicenotes",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "appStoreUrl": "https://apps.apple.com/fr/app/unicenotes/id1668992337",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Connectez-vous sur l'application grâce à FaceID / TouchID.",
        "NSNotificationsUsageDescription": "Recevez des notifications pour être informé des nouvelles notes.",
        "CFBundleLocalizations": ["fr"],
        "CFBundleDevelopmentRegion": "fr"
      },
      "bundleIdentifier": "fr.hugofnm.unicenotes",
      "buildNumber": "6.2.4",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "fr.hugofnm.unicenotes",
      "versionCode": 21
    },
    "extra": {
      "eas": {
        "projectId": "ec0ebd57-7227-4cd2-a71e-344e0a5fffe5"
      },
      "bugsnag": {
        "apiKey": "$(BUGSNAG_API_KEY)"
      }, 
      "github_hash": "$(EAS_BUILD_GIT_COMMIT_HASH)"
    },
    "owner": "hugofnm",
    "plugins": [
      "@bugsnag/plugin-expo-eas-sourcemaps",
      [
        "expo-dynamic-app-icon",
        {
          "unicenotes": { // icon name
            "image": "./assets/icon.png", // icon path
            "prerendered": false
          },
          "magnet": {
            "image": "./assets/icons/icon_magnet.png",
            "prerendered": false
          },
          "ardente": {
            "image": "./assets/icons/icon_ardente.png",
            "prerendered": false
          },
          "beach": {
            "image": "./assets/icons/icon_beach.png",
            "prerendered": false
          },
          "melted": {
            "image": "./assets/icons/icon_melted.png",
            "prerendered": false
          },
          "zoomed": {
            "image": "./assets/icons/icon_zoomed.png",
            "prerendered": false
          },
          "christmas2023": {
            "image": "./assets/icons/icon_christmas2023.png",
            "prerendered": false
          },
          "glitched": {
            "image": "./assets/icons/icon_glitched.png",
            "prerendered": false
          },
          "vaporwave": {
            "image": "./assets/icons/icon_vaporwave.png",
            "prerendered": false
          },
          "ios6": {
            "image": "./assets/icons/icon_ios6.png",
            "prerendered": false
          }
        }
      ]
    ]
  }
}