{
  "expo": {
    "name": "UniceNotes",
    "slug": "unicenotes",
    "version": "1.2.2",
    "githubUrl": "https://github.com/UniceApps/UniceNotes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "unicenotes",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "appStoreUrl": "https://apps.apple.com/fr/app/unicenotes/id1668992337",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Connectez-vous sur l'application grâce à FaceID / TouchID.",
        "NSNotificationsUsageDescription": "Recevez des notifications pour être informé des nouvelles notes.",
        "CFBundleLocalizations": ["fr"],
        "CFBundleDevelopmentRegion": "fr"
      },
      "bundleIdentifier": "fr.hugofnm.unicenotes",
      "buildNumber": "3.2.6"
    },
    "android": {
      "package": "fr.hugofnm.unicenotes",
      "versionCode": 8
    },
    "extra": {
      "eas": {
        "projectId": "ec0ebd57-7227-4cd2-a71e-344e0a5fffe5"
      },
      "bugsnag": {
        "apiKey": "$(BUGSNAG_API_KEY)"
      }
    },
    "owner": "hugofnm",
    "plugins": [
      "@bugsnag/plugin-expo-eas-sourcemaps"
    ]
  }
}